<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choiceBasic"
        android:title="BASIC"/>
    <item
        android:id="@+id/choiceShowData"
        android:title="SHOW DATA"/>
    <item
        android:id="@+id/choiceShowCharts"
        android:title="SHOW CHARTS"/>
    <item
        android:id="@+id/choiceModifyProcessing"
        android:title="PROCESSING"/>
    <item
        android:id="@+id/choiceModifyValve"
        android:title="VALVE"/>
</menu>