<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:id="@+id/id_txtBasic"
        android:autoLink="web"
        android:fontFamily="Arial Narrow"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_demoImage"
        android:src="@drawable/beer"
        android:scaleType="fitCenter"/>
</LinearLayout>