<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:id="@+id/id_space1" />
    <TextView
        android:gravity="center"
        android:text="Upper temperature boundary (set seekbar):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtVw1" />
    <SeekBar
        android:id="@+id/id_skbHigherBoundary"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtSeekBarHighB" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:id="@+id/id_space2" />
    <TextView
        android:gravity="center"
        android:text="Lower temperature boundary (set seekbar):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtVw2" />
    <SeekBar
        android:id="@+id/id_skbLowerBoundary"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtSeekBarLowB" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:id="@+id/id_space1" />
    <Button
        android:gravity="center"
        android:text="Launch watchdog!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnLaunchWG" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:id="@+id/id_space1" />
    <Button
        android:gravity="center"
        android:text="Stop watchdog!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnStopWG" />
</LinearLayout>