<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="RELAY ON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnRelayOn" />
    <Button
        android:text="RELAY OFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnRelayOff" />
    <!--<Button
        android:text="START BOUND SERVICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnStartBoundService" />
    <Button
        android:text="STOP BOUND SERVICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnStopBoundService" />-->
</LinearLayout>