<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/id_btnShowData"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sensor 1" />
    <ListView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_vwListShowData" />
</LinearLayout>